'''
set() - Множество
'''
h = 'q'
h1 = 'w'
v = {1,2,'3'}
b = {} # Так нельзя писать множество!!!!!!!!!1
a = set('qwerty') # Так нужно писать пустое множество
a.add('1') # Добавляет ключ
a.discard(h) # Удаляет элемент, если его нет, то ничего не будет
a.remove(h1) # Удаляет элемент множества, если он есть, а если нет, то KeyError
a.pop() # Удаляет какойто элемент, или можно запихать его в переменную
len(a) # Кол-во элементов множества
a = set('14')
b = set('531')
c = a | b # Все элементы множества
c = a.union(b)
c = a & b # Общий элемент множества

c = a ^ b # Без общих элементов множества
'''
dict() - Словари
'''
k = 1,2,3,4
b = 'one','two','three','four'
a = {} # Так пишут словари
a = dict()
a = {1:'a',2:'b',3:'c'} # 1:2, 1 - это ключь, 2 - это значение
d = dict(zip(k,b)) # k - список ключей, b - список значений
# Ключ не должен быть изменяемым
a['four'] = 4
del a['four']
x = a.pop('key',-1) # Если key нет, то x = -1
for key in a: # key - это ключ выдаст
    print(key,a[key])